{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "less": "^4.2.0",
    "pnpm": "^8.15.6",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "vitepress": "^1.0.2"
  } 
}
